@charset "UTF-8";
.about-us {
  width: min(60rem, 80vw);
  margin: auto;
}
@media screen and (max-width: 27rem) {
  .about-us {
    text-align: center;
  }
}

.as-button {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.as-button:hover {
  transform: scale(1.1);
}

button {
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  text-align: center;
  width: var(--card-width, 13rem);
  height: var(--card-height, 22rem);
  transition: all 0.3s;
}
.card :first-child {
  margin-bottom: 0.5rem;
}
.card :nth-child(4) {
  margin-top: 1rem;
}
.card :last-child {
  margin: auto auto 0.5rem auto;
}
.card:hover {
  transform: scale(1.1);
}

.card_image {
  width: 100%;
  aspect-ratio: 1;
}

.cart-page {
  display: inline;
  box-sizing: border-box;
  line-height: 1.5;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--min-menu-gap, 1rem);
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex: 0;
  background-color: var(--background_color);
}
@media screen and (max-width: 27rem) {
  footer {
    flex-direction: column-reverse;
  }
}

.hamburger-menu {
  position: relative;
}
.hamburger-menu .menu-checkbox {
  display: none;
}
.hamburger-menu label {
  cursor: pointer;
}
.hamburger-menu .overlay-menu {
  position: absolute;
  right: 0px;
  top: 2rem;
  z-index: 10;
  background-color: var(--background_color);
  height: 0;
  width: 7rem;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.hamburger-menu .overlay-menu:focus-within {
  height: 14.5rem;
  opacity: 1;
}
.hamburger-menu .menu-checkbox:checked ~ .overlay-menu {
  height: 14.5rem;
  opacity: 1;
}

.hot-products-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--min-cards-gap, 2rem);
  margin: var(--min-cards-gap, 2rem);
}

.hp-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: var(--card-width);
  height: var(--card-height);
  border-radius: 2rem;
  overflow: hidden;
  /* מונע תוכן שגולש */
  box-sizing: border-box;
  /* מבטיח שגבולות וחללים פנימיים לא ייצרו בעיות */
}
.hp-card img {
  border-radius: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 15rem;
  height: 17rem;
}
.hp-card h4 {
  padding-top: 0.7rem;
}
.hp-card h4, .hp-card p {
  padding-bottom: 0.2rem;
}
.hp-card button {
  margin-bottom: 0.7rem;
  border-radius: 15rem;
  padding: 0.7rem;
  animation: none;
  background: #d6d8f3;
  position: relative;
  /* חובה בשביל `::before` */
  overflow: hidden;
}
.hp-card button:hover {
  transform: none;
  animation: hover-btn 2s forwards;
}
@keyframes hover-btn {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.3;
  }
  100% {
    scale: 1;
  }
}
.hp-card button::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(212, 215, 244, 0.5) 0%, #8f92b4 100%);
  z-index: -1;
  transition: all 1.5s ease-in-out;
}
.hp-card button:hover::before {
  top: 0;
}
.hp-card:hover {
  animation: hover-col11 1s ease-out forwards;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
@keyframes hover-col11 {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.05;
  }
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex: 0;
  background-color: var(--background_color);
}
@media screen and (max-width: 27rem) {
  header {
    flex-direction: column;
  }
}

.input {
  font-size: var(--default-font-size, 1rem);
  width: min(60ch, 80vh);
}
@media screen and (max-width: 27rem) {
  .input {
    width: 95%;
  }
}

.logo_image {
  height: var(--logo-image-heigth, 100px);
  width: var(--logo-image-width, 100px);
}

.logo_image_small {
  height: var(--s-logo-image-heigth, 50px);
  width: var(--s-logo-image-width, 50px);
}

.message-input {
  font-size: var(--default-font-size, 1rem);
  width: min(60ch, 80vh);
}
@media screen and (max-width: 27rem) {
  .message-input {
    width: 95%;
  }
}

.search-input {
  font-size: var(--default-font-size, 1rem);
}

@media screen and (max-width: 27rem) {
  .site-nav-menu {
    display: none;
  }
}

.special_offers_galery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--min-cards-gap, 2rem);
}

.shopping-card {
  text-align: center;
  padding: 1rem;
  margin: 10px auto;
  width: 80%;
  max-width: calc(100vw - 4rem);
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}
.shopping-card h2 {
  font-size: 30px;
}
.shopping-card h3 {
  font-size: 16px;
  font-weight: bold;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 2rem;
  color: var(--text_color_secondary);
}

.shopping-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 1rem;
  width: 80%;
  gap: 10px;
  flex: 1;
}
.shopping-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.shopping-item p {
  max-width: 100px;
  text-align: center;
}
@media (max-width: 900px) {
  .shopping-item {
    flex-direction: column;
  }
}

.delivery {
  text-align: left;
}

.promocode {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 50%;
  margin: 0 auto;
  box-sizing: border-box;
}
.promocode input[type=text] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.promocode button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.promocode button:hover {
  background-color: #45a049;
}
.promocode p {
  font-size: 10px;
}
@media (max-width: 400px) {
  .promocode {
    flex-wrap: wrap;
  }
}

.pricing {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 1rem;
}
.pricing ul :last-child {
  font-weight: bold;
}
.pricing ul :nth-child(2) {
  color: red;
}
@media (max-width: 450px) {
  .pricing {
    flex-direction: column;
  }
}

.shopping-card {
  text-align: center;
  padding: 1rem;
  margin: 10px auto;
  width: 80%;
  max-width: calc(100vw - 4rem);
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}
.shopping-card h2 {
  font-size: 30px;
}
.shopping-card h3 {
  font-size: 16px;
  font-weight: bold;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 2rem;
  color: var(--text_color_secondary);
}

.shopping-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 1rem;
  width: 80%;
  gap: 10px;
  flex: 1;
}
.shopping-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.shopping-item p {
  max-width: 100px;
  text-align: center;
}
@media (max-width: 900px) {
  .shopping-item {
    flex-direction: column;
  }
}

.promocode {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 50%;
  margin: 0 auto;
  box-sizing: border-box;
}
.promocode input[type=text] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.promocode button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.promocode button:hover {
  background-color: #45a049;
}
.promocode p {
  font-size: 10px;
}
@media (max-width: 400px) {
  .promocode {
    flex-wrap: wrap;
  }
}

.pricing {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 1rem;
}
.pricing ul :last-child {
  font-weight: bold;
}
.pricing ul :nth-child(2) {
  color: red;
}
@media (max-width: 450px) {
  .pricing {
    flex-direction: column;
  }
}

.product-card {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--background_color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin: 20px auto;
  padding: 10px;
  max-width: 80%;
  height: 50%;
  max-height: 400px;
  overflow: hidden;
}
.product-card img {
  max-width: 300px;
  max-height: 300px;
}
.product-card h2 {
  font-size: 30px;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  flex: 1;
  padding: 10px;
}

.add-button {
  background-color: #b3b3b3;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin: 10px;
}
.add-button:hover {
  background-color: var(--color-secondary);
}

input[type=number] {
  width: 60px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--background_color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
}

@media (max-width: 590px) {
  .product-card {
    flex-direction: column;
    width: 90%;
    height: auto;
    max-height: none;
  }
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  .product-card .product-details {
    text-align: center;
    padding: 15px;
  }
  .product-card .product-details h2 {
    font-size: 16px;
  }
  .product-card .product-details p {
    font-size: 12px;
  }
}